{
  "license": "MIT",
  "name": "@websublime/sublime-sdk",
  "author": {
    "email": "miguel.ramos@websublime.dev",
    "name": "miguelramos",
    "url": "https://github.com/websublime/sublime-sdk"
  },
  "bugs": {
    "url": "https://github.com/websublime/sublime-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:websublime/sublime-sdk.git"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "release": "yarn changeset publish",
    "version:dev": "changeset version --snapshot dev-snapshot",
    "release:dev": "changeset publish --tag dev-snapshot --no-git-tag",
    "start:essential": "turbo run start --filter=@websublime/ws-essential",
    "build:essential": "turbo run build --filter=@websublime/ws-essential",
    "test:essential": "turbo run test --filter=@websublime/ws-essential"
  },
  "devDependencies": {
    "turbo": "^1.2.5",
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.0",
    "@changesets/get-github-info": "^0.5.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-unicorn": "^42.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/*",
    "libs/*"
  ]
}
